<!doctype html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fat4Fun</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.45/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
    <link rel="stylesheet" href="NavFooter.css" />
    <style>
      /* 自定義樣式，讓手風琴固定在左側 */
      /* .accordion-menu {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        background-color: #f8f9fa;
        padding: 1rem;
        margin-top: 150px;
        border-right: 1px solid #ddd;
        overflow-y: auto;
      } */

      .accordion-item {
        border: none;
      }

      .accordion-button {
        background-color: #343a40;
        color: white;
      }

      .accordion-button:not(.collapsed) {
        background-color: #495057;
        color: white;
      }

      .accordion-button:focus {
        box-shadow: none;
      }

      .accordion-body ul {
        padding-left: 1rem;
      }

      .accordion-body ul li {
        list-style: none;
      }

      .accordion-body ul li a {
        text-decoration: none;
        color: #495057;
        cursor: pointer;
      }

      .accordion-body ul li a:hover {
        color: #007bff;
      }

      .content {
        margin-top: 150px;
        margin-left: 260px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        min-height: 80vh; /* 讓內容區占據至少80%頁面高度 */
      }

      .card-container {
        min-height: 35vh; /* 根據需要調整這裡的高度，確保卡片區足夠大來推動分頁 */
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: auto;
      }
      .card {
        width: 18rem;
        margin: 1rem;
      }
      .pagination {
        margin-top: auto; /* 保證分頁按鈕在卡片區域下方 */
      }

      footer {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="" id="app"></div>
  </body>
  <script type="module" src="/src/main.js"></script>
</html>
